<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/app_bar"
             app:layout_constraintTop_toTopOf="parent"
             android:id="@+id/appbar"/>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/frame"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                tools:context=".fragments.HomeFragment"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>