<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="48dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/pnrET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your PNR" />

    </android.support.design.widget.TextInputLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkInfoBT"
            android:text="View Flight Info"
            android:background="@drawable/gradient_main"
            android:textColor="@android:color/white"/>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>